Benchmark 1: day01
  Time (mean ± σ):       2.6 ms ±   0.5 ms    [User: 2.0 ms, System: 0.5 ms]
  Range (min … max):     2.3 ms …   5.8 ms    312 runs
 
Benchmark 1: day02
  Time (mean ± σ):       2.0 ms ±   0.8 ms    [User: 1.3 ms, System: 0.5 ms]
  Range (min … max):     1.7 ms …  12.3 ms    306 runs
 
Benchmark 1: day03
  Time (mean ± σ):       3.2 ms ±   0.6 ms    [User: 2.2 ms, System: 0.9 ms]
  Range (min … max):     2.9 ms …   8.4 ms    263 runs
 
Benchmark 1: day04
  Time (mean ± σ):       1.7 ms ±   0.5 ms    [User: 1.3 ms, System: 0.3 ms]
  Range (min … max):     1.5 ms …   8.1 ms    371 runs
 
Benchmark 1: day05
  Time (mean ± σ):       2.9 ms ±   0.4 ms    [User: 1.3 ms, System: 1.5 ms]
  Range (min … max):     2.6 ms …   6.3 ms    323 runs
 
Benchmark 1: day06
  Time (mean ± σ):       1.3 ms ±   0.3 ms    [User: 0.8 ms, System: 0.3 ms]
  Range (min … max):     1.1 ms …   5.9 ms    365 runs
 
Benchmark 1: day07
  Time (mean ± σ):       2.6 ms ±   0.5 ms    [User: 1.9 ms, System: 0.6 ms]
  Range (min … max):     2.3 ms …   8.2 ms    333 runs
 
Benchmark 1: day08
  Time (mean ± σ):       6.7 ms ±   1.0 ms    [User: 5.7 ms, System: 0.8 ms]
  Range (min … max):     6.1 ms …  13.3 ms    219 runs
 
Benchmark 1: day09
  Time (mean ± σ):       1.6 ms ±   0.3 ms    [User: 1.2 ms, System: 0.3 ms]
  Range (min … max):     1.4 ms …   5.2 ms    260 runs
 
Benchmark 1: day10
  Time (mean ± σ):       5.1 ms ±   1.1 ms    [User: 3.7 ms, System: 1.2 ms]
  Range (min … max):     4.3 ms …  11.4 ms    265 runs
 
Benchmark 1: day11
  Time (mean ± σ):       3.4 ms ±   0.7 ms    [User: 2.6 ms, System: 0.6 ms]
  Range (min … max):     3.0 ms …  10.0 ms    302 runs
 
Benchmark 1: day12
  Time (mean ± σ):     108.5 ms ±  15.5 ms    [User: 189.7 ms, System: 2.5 ms]
  Range (min … max):    96.8 ms … 167.8 ms    100 runs
 
