day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  127.5 µs      │ 5.677 ms      │ 212.1 µs      │ 303.6 µs      │ 100     │ 100
╰─ part2  1.549 ms      │ 10.76 ms      │ 1.735 ms      │ 2.629 ms      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  119.6 µs      │ 3.236 ms      │ 203.3 µs      │ 273.1 µs      │ 100     │ 100
╰─ part2  136.6 µs      │ 612.4 µs      │ 195.5 µs      │ 208.8 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  209.9 µs      │ 789.1 µs      │ 288.7 µs      │ 292.2 µs      │ 100     │ 100
╰─ part2  1.184 ms      │ 8.615 ms      │ 1.944 ms      │ 2.102 ms      │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  412.3 µs      │ 2.009 ms      │ 491.8 µs      │ 512.1 µs      │ 100     │ 100
╰─ part2  258.1 µs      │ 552.9 µs      │ 498.4 µs      │ 492.5 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  47.92 µs      │ 179.5 µs      │ 57.32 µs      │ 59.54 µs      │ 100     │ 100
╰─ part2  146.9 µs      │ 263.8 µs      │ 172.9 µs      │ 174.7 µs      │ 100     │ 100

day06                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1             891.3 ns      │ 10.03 µs      │ 981.3 ns      │ 1.135 µs      │ 100     │ 100
├─ part1_bruteforce  1.081 µs      │ 2.444 µs      │ 1.151 µs      │ 1.166 µs      │ 100     │ 100
├─ part2             310.3 ns      │ 7.573 µs      │ 380.3 ns      │ 454.8 ns      │ 100     │ 100
╰─ part2_bruteforce  76.48 ms      │ 112.1 ms      │ 86.44 ms      │ 91.7 ms       │ 3       │ 3

day07     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  663.7 µs      │ 11.99 ms      │ 1.066 ms      │ 1.457 ms      │ 100     │ 100
╰─ part2  1.022 ms      │ 6.73 ms       │ 1.161 ms      │ 1.577 ms      │ 100     │ 100

day08     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  824.6 µs      │ 3.209 ms      │ 1.015 ms      │ 1.09 ms       │ 100     │ 100
╰─ part2  4.444 ms      │ 31.72 ms      │ 8.222 ms      │ 9.342 ms      │ 100     │ 100

day09     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  329 µs        │ 1.086 ms      │ 341 µs        │ 365.2 µs      │ 100     │ 100
╰─ part2  177.4 µs      │ 616 µs        │ 183.4 µs      │ 241.2 µs      │ 100     │ 100

day10     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  471.2 µs      │ 1.624 ms      │ 496.9 µs      │ 557.4 µs      │ 100     │ 100
╰─ part2  2.307 ms      │ 7.939 ms      │ 2.346 ms      │ 2.477 ms      │ 100     │ 100

day11     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.012 ms      │ 3.167 ms      │ 1.024 ms      │ 1.107 ms      │ 100     │ 100
╰─ part2  1.013 ms      │ 5.641 ms      │ 1.139 ms      │ 1.452 ms      │ 100     │ 100

day12     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  3.1 ms        │ 9.913 ms      │ 3.135 ms      │ 3.528 ms      │ 100     │ 100
╰─ part2  93.37 ms      │ 173.4 ms      │ 100.2 ms      │ 107.4 ms      │ 100     │ 100

day13     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  310.3 µs      │ 817.2 µs      │ 316.3 µs      │ 337.6 µs      │ 100     │ 100
╰─ part2  370.5 µs      │ 857 µs        │ 386.8 µs      │ 499.2 µs      │ 100     │ 100

day14                                  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                               269.6 µs      │ 1.199 ms      │ 279.8 µs      │ 331.6 µs      │ 100     │ 100
├─ part2                               183.5 ms      │ 280.6 ms      │ 184.3 ms      │ 216.1 ms      │ 3       │ 3
├─ process2_param_cached_ex                          │               │               │               │         │
│  ├─ it_10                            194.3 µs      │ 380.2 µs      │ 195.7 µs      │ 201.3 µs      │ 100     │ 100
│  ├─ it_100                           201.3 µs      │ 441.2 µs      │ 203.1 µs      │ 216 µs        │ 100     │ 100
│  ├─ it_1000                          267.2 µs      │ 297.6 µs      │ 269.6 µs      │ 271.4 µs      │ 100     │ 100
│  ├─ it_10000                         925.5 µs      │ 1.517 ms      │ 945 µs        │ 980.3 µs      │ 100     │ 100
│  ├─ it_100000                        7.543 ms      │ 14.72 ms      │ 8.084 ms      │ 9.362 ms      │ 54      │ 54
│  ╰─ it_1000000                       74.44 ms      │ 77.32 ms      │ 75.6 ms       │ 75.71 ms      │ 7       │ 7
├─ process2_param_cached_multi_custom                │               │               │               │         │
│  ├─ it_1b_c_2520                     479.3 ms      │ 517.5 ms      │ 498.4 ms      │ 498.4 ms      │ 2       │ 2
│  ╰─ it_1k_c_13082761331670030        902.8 ms      │ 902.8 ms      │ 902.8 ms      │ 902.8 ms      │ 1       │ 1
├─ process2_param_cached_multi_ex                    │               │               │               │         │
│  ├─ it_10                            195.3 µs      │ 351.9 µs      │ 197 µs        │ 204.8 µs      │ 100     │ 100
│  ├─ it_100                           351.8 µs      │ 635.1 µs      │ 356.2 µs      │ 364.5 µs      │ 100     │ 100
│  ├─ it_1000                          297.3 µs      │ 519.3 µs      │ 299.2 µs      │ 309.1 µs      │ 100     │ 100
│  ├─ it_10000                         358.3 µs      │ 678.7 µs      │ 361.7 µs      │ 395.6 µs      │ 100     │ 100
│  ├─ it_100000                        406.2 µs      │ 716.5 µs      │ 408.7 µs      │ 431.6 µs      │ 100     │ 100
│  ├─ it_1000000                       365.2 µs      │ 639.8 µs      │ 367.4 µs      │ 376.5 µs      │ 100     │ 100
│  ├─ it_10000000                      533.9 µs      │ 1.021 ms      │ 539.3 µs      │ 657.1 µs      │ 100     │ 100
│  ├─ it_100000000                     606.3 µs      │ 1.134 ms      │ 612.1 µs      │ 653.8 µs      │ 100     │ 100
│  ╰─ it_1000000000                    542.2 µs      │ 1.029 ms      │ 569.2 µs      │ 707.5 µs      │ 100     │ 100
╰─ process2_param_simple_ex                          │               │               │               │         │
   ├─ it_10                            188.6 µs      │ 377.4 µs      │ 190.8 µs      │ 235 µs        │ 100     │ 100
   ├─ it_100                           1.872 ms      │ 3.553 ms      │ 1.904 ms      │ 2.037 ms      │ 100     │ 100
   ├─ it_1000                          18.82 ms      │ 54.88 ms      │ 31.83 ms      │ 29.15 ms      │ 18      │ 18
   ╰─ it_10000                         217.8 ms      │ 319 ms        │ 268.4 ms      │ 268.4 ms      │ 2       │ 2

day15     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  79.55 µs      │ 329 µs        │ 80.14 µs      │ 102.7 µs      │ 100     │ 100
╰─ part2  223.9 µs      │ 362.3 µs      │ 226.7 µs      │ 235.4 µs      │ 100     │ 100

