day01     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  125.1 µs      │ 285.5 µs      │ 130.7 µs      │ 138 µs        │ 100     │ 100
╰─ part2  1.076 ms      │ 10.06 ms      │ 1.699 ms      │ 1.909 ms      │ 100     │ 100

day02     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  118.1 µs      │ 508.1 µs      │ 118.9 µs      │ 131.5 µs      │ 100     │ 100
╰─ part2  113.3 µs      │ 222.8 µs      │ 113.9 µs      │ 119.1 µs      │ 100     │ 100

day03     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  181.4 µs      │ 580.5 µs      │ 182.9 µs      │ 195 µs        │ 100     │ 100
╰─ part2  1.189 ms      │ 2.835 ms      │ 1.206 ms      │ 1.283 ms      │ 100     │ 100

day04     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  241.8 µs      │ 484.9 µs      │ 245.8 µs      │ 254.8 µs      │ 100     │ 100
╰─ part2  451 µs        │ 1.236 ms      │ 486.5 µs      │ 516.2 µs      │ 100     │ 100

day05     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  49.87 µs      │ 782.4 µs      │ 51.96 µs      │ 63.15 µs      │ 100     │ 100
╰─ part2  136.7 µs      │ 310.2 µs      │ 148.7 µs      │ 151.9 µs      │ 100     │ 100

day06                fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1             850.3 ns      │ 9.066 µs      │ 931.3 ns      │ 1.033 µs      │ 100     │ 100
├─ part1_bruteforce  1.061 µs      │ 2.443 µs      │ 1.091 µs      │ 1.124 µs      │ 100     │ 100
├─ part2             224.8 ns      │ 3.981 µs      │ 278.6 ns      │ 331.4 ns      │ 100     │ 800
╰─ part2_bruteforce  31.14 ms      │ 68.81 ms      │ 32.76 ms      │ 38.54 ms      │ 6       │ 6

day07     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  603.5 µs      │ 1.029 ms      │ 616.8 µs      │ 654.3 µs      │ 100     │ 100
╰─ part2  664.5 µs      │ 1.052 ms      │ 679.1 µs      │ 693.9 µs      │ 100     │ 100

day08     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  593.4 µs      │ 978.5 µs      │ 603.7 µs      │ 624.2 µs      │ 100     │ 100
╰─ part2  4.367 ms      │ 7.179 ms      │ 4.44 ms       │ 4.594 ms      │ 100     │ 100

day09     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  187.5 µs      │ 577.4 µs      │ 188.1 µs      │ 198.9 µs      │ 100     │ 100
╰─ part2  185.9 µs      │ 363.7 µs      │ 190.5 µs      │ 201 µs        │ 100     │ 100

day10     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  460.8 µs      │ 941.6 µs      │ 485.2 µs      │ 526.1 µs      │ 100     │ 100
╰─ part2  2.584 ms      │ 4.24 ms       │ 2.628 ms      │ 2.746 ms      │ 100     │ 100

day11     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  1.015 ms      │ 2.605 ms      │ 1.61 ms       │ 1.513 ms      │ 100     │ 100
╰─ part2  1.01 ms       │ 1.688 ms      │ 1.032 ms      │ 1.102 ms      │ 100     │ 100

day12     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  2.993 ms      │ 6.474 ms      │ 3.022 ms      │ 3.257 ms      │ 100     │ 100
╰─ part2  90.85 ms      │ 178.2 ms      │ 96.74 ms      │ 105.3 ms      │ 100     │ 100

day13     fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1  307.3 µs      │ 724.3 µs      │ 311.4 µs      │ 334.3 µs      │ 100     │ 100
╰─ part2  375.7 µs      │ 1.697 ms      │ 381 µs        │ 471.7 µs      │ 100     │ 100

day14                                 fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1                              275.3 µs      │ 750 µs        │ 279.6 µs      │ 299.5 µs      │ 100     │ 100
├─ part2                              178.1 ms      │ 406.6 ms      │ 186.9 ms      │ 198.4 ms      │ 100     │ 100
├─ process2_param_cached_c2520                      │               │               │               │         │
│  ├─ it_10                           330.9 µs      │ 444.9 µs      │ 350.7 µs      │ 355.1 µs      │ 100     │ 100
│  ├─ it_100                          340.6 µs      │ 412.2 µs      │ 362.2 µs      │ 363.7 µs      │ 100     │ 100
│  ├─ it_1000                         263.7 µs      │ 630.2 µs      │ 268.5 µs      │ 278.3 µs      │ 100     │ 100
│  ├─ it_10000                        923.6 µs      │ 1.332 ms      │ 937 µs        │ 958.8 µs      │ 100     │ 100
│  ├─ it_100000                       7.469 ms      │ 10.17 ms      │ 7.661 ms      │ 7.867 ms      │ 26      │ 26
│  ╰─ it_1000000                      77.2 ms       │ 108.7 ms      │ 79.74 ms      │ 88.55 ms      │ 3       │ 3
├─ process2_param_cached_ex                         │               │               │               │         │
│  ├─ it_10                           191 µs        │ 315.7 µs      │ 195.1 µs      │ 197.9 µs      │ 100     │ 100
│  ├─ it_100                          195.1 µs      │ 228.3 µs      │ 200.6 µs      │ 201 µs        │ 100     │ 100
│  ├─ it_1000                         263.6 µs      │ 1.012 ms      │ 268.6 µs      │ 295 µs        │ 100     │ 100
│  ├─ it_10000                        926.9 µs      │ 1.39 ms       │ 937.6 µs      │ 956.1 µs      │ 100     │ 100
│  ├─ it_100000                       7.546 ms      │ 13.82 ms      │ 7.673 ms      │ 8.286 ms      │ 25      │ 25
│  ╰─ it_1000000                      75.05 ms      │ 75.96 ms      │ 75.81 ms      │ 75.61 ms      │ 3       │ 3
├─ process2_param_cached_multi_c2520                │               │               │               │         │
│  ├─ it_10                           189.2 µs      │ 228.8 µs      │ 193.6 µs      │ 194.4 µs      │ 100     │ 100
│  ├─ it_100                          343.6 µs      │ 376.5 µs      │ 349 µs        │ 350.7 µs      │ 100     │ 100
│  ├─ it_1000                         289.5 µs      │ 572.5 µs      │ 295.9 µs      │ 321.3 µs      │ 100     │ 100
│  ├─ it_10000                        350.9 µs      │ 542.2 µs      │ 357.1 µs      │ 362.9 µs      │ 100     │ 100
│  ├─ it_100000                       399.1 µs      │ 781.7 µs      │ 406.6 µs      │ 430.8 µs      │ 100     │ 100
│  ├─ it_1000000                      364.2 µs      │ 1.73 ms       │ 640.8 µs      │ 643.2 µs      │ 100     │ 100
│  ├─ it_10000000                     522.6 µs      │ 982.2 µs      │ 533 µs        │ 642.4 µs      │ 100     │ 100
│  ├─ it_100000000                    597.7 µs      │ 928.5 µs      │ 605.8 µs      │ 622.1 µs      │ 100     │ 100
│  ╰─ it_1000000000                   535.1 µs      │ 921.8 µs      │ 542.7 µs      │ 553.7 µs      │ 100     │ 100
├─ process2_param_cached_multi_ex                   │               │               │               │         │
│  ├─ it_10                           190.2 µs      │ 360 µs        │ 195.4 µs      │ 207.4 µs      │ 100     │ 100
│  ├─ it_100                          345.9 µs      │ 671.6 µs      │ 352.6 µs      │ 382.5 µs      │ 100     │ 100
│  ├─ it_1000                         289.9 µs      │ 521.2 µs      │ 295.9 µs      │ 300.4 µs      │ 100     │ 100
│  ├─ it_10000                        348.9 µs      │ 613 µs        │ 358.9 µs      │ 369.9 µs      │ 100     │ 100
│  ├─ it_100000                       397.6 µs      │ 445.4 µs      │ 405.3 µs      │ 406.2 µs      │ 100     │ 100
│  ├─ it_1000000                      359.4 µs      │ 626.8 µs      │ 365.4 µs      │ 374.2 µs      │ 100     │ 100
│  ├─ it_10000000                     520.3 µs      │ 998.8 µs      │ 531.8 µs      │ 552.8 µs      │ 100     │ 100
│  ├─ it_100000000                    594.9 µs      │ 1.122 ms      │ 605.4 µs      │ 640.3 µs      │ 100     │ 100
│  ╰─ it_1000000000                   535.3 µs      │ 1.285 ms      │ 551.8 µs      │ 657.9 µs      │ 100     │ 100
├─ process2_param_simple_c2520                      │               │               │               │         │
│  ├─ it_10                           187.4 µs      │ 300.2 µs      │ 191.8 µs      │ 195.3 µs      │ 100     │ 100
│  ├─ it_100                          1.875 ms      │ 3.32 ms       │ 1.919 ms      │ 1.976 ms      │ 100     │ 100
│  ├─ it_1000                         19.02 ms      │ 22.49 ms      │ 19.72 ms      │ 20.14 ms      │ 10      │ 10
│  ╰─ it_10000                        223.9 ms      │ 223.9 ms      │ 223.9 ms      │ 223.9 ms      │ 1       │ 1
╰─ process2_param_simple_ex                         │               │               │               │         │
   ├─ it_10                           186.4 µs      │ 377.1 µs      │ 189.7 µs      │ 211.9 µs      │ 100     │ 100
   ├─ it_100                          1.872 ms      │ 3.611 ms      │ 2.094 ms      │ 2.599 ms      │ 77      │ 77
   ├─ it_1000                         18.99 ms      │ 34.34 ms      │ 21.63 ms      │ 23.22 ms      │ 9       │ 9
   ╰─ it_10000                        235.6 ms      │ 235.6 ms      │ 235.6 ms      │ 235.6 ms      │ 1       │ 1

